<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>sysko/Osoj @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #870472;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #78fb8d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #78fb8d; }
    h3 { text-align: center; color: #78fb8d; }
    a { color: #78fb8d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/sysko/Osoj"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/sysko/Osoj/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/sysko/Osoj/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/sysko/Osoj">Osoj</a>
      <span class="small">by <a href="http://github.com/sysko">sysko</a></span></h1>

    <div class="description">
      Open source online judge
    </div>

    <p>This project aimed to create an open source plateform to set up an online judge (a website which contains programming exercise that can be submitted online and corrected automatically)

For the moment it only support C and C++

</p><h2>Dependencies</h2>
<p>Python 2.6
Webpy
Gcc</p>
<h2>Install</h2>
<p>Create a clone of the repository,
Compile the library in the libc folder ( cd libc && make )
(optional), delete the openoj.db and create a fresh one by doing 
sqlite3 openoj.db < ressources/sql/initdb.sql

To run the server 

python server.py [port]
(by default it's listening on 8080)

If you want to add some exercise go on the URL
/admin/add-exercise</p>
<h2>License</h2>
<p>AGPL V3</p>
<h2>Authors</h2>
<p>SIMON Allan (allan.simon@supinfo.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (allan.simon@supinfo.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/sysko/Osoj/zipball/master">zip</a> or
      <a href="http://github.com/sysko/Osoj/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sysko/Osoj</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/sysko/Osoj">sysko/Osoj</a>
    </div>

  </div>

  
</body>
</html>
