$def with(content)
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Open source Online Judge</title>

    <style type="text/css">
    html, body {
        margin: 0;
        padding: 0;
        height: 100%
    }
    body {
        background-color: #222;
    }
    #maincontainer {
        min-height: 100%;
        background-color: white;
        margin:auto;
        width: 800px;
    }

    pre.output {
        font-family:Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
        margin-bottom:10px;
        overflow:auto;
        width:auto;
        padding:5px;
        background-color:#eee;
        width:650px!ie7;
        padding-bottom:20px!ie7;
        max-height:600px;
    }
    </style>

    <!--[if lt IE 7]>
        <style type="text/css">
            #maincontainer {
                height: 100%;
            }
        </style>
    <![endif]-->
    <!-- TODO change the hardcoded server path for the javascript -->
	<script language="Javascript" type="text/javascript" src="http://js.sysko.fr/edit_area/edit_area_full.js"></script>
	<script language="Javascript" type="text/javascript">
		
		editAreaLoader.init({
			id: "codeeditor"	// id of the textarea to transform	
			,start_highlight: true
			,allow_toggle: false
			,language: "en"
			,syntax: "html"	
			,toolbar: "search, go_to_line, |, undo, redo, |, select_font, |, syntax_selection, |, change_smooth_selection, highlight, reset_highlight, |, help"
			,syntax_selection_allow: "c,cpp"
			,is_multi_files: true
			,EA_load_callback: "editAreaLoaded"
			,show_line_colors: true
		});
		
		
		
		
		function test_setSelectionRange(id){
			editAreaLoader.setSelectionRange(id, 100, 150);
		}
		
		function test_getSelectionRange(id){
			var sel =editAreaLoader.getSelectionRange(id);
			alert("start: "+sel["start"]+"\nend: "+sel["end"]); 
		}
		
		function test_setSelectedText(id){
			text= "[REPLACED SELECTION]"; 
			editAreaLoader.setSelectedText(id, text);
		}
		
		function test_getSelectedText(id){
			alert(editAreaLoader.getSelectedText(id)); 
		}
		
		function editAreaLoaded(id){
			if(id=="codeeditor")
			{
				open_file1();
			}
		}
		
		function open_file1()
		{
			var new_file= {id: "codeeditor", text: "", syntax: 'cpp', title: 'your code'};
			editAreaLoader.openFile('codeeditor', new_file);
		}
		
		
		function toogle_editable(id)
		{
			editAreaLoader.execCommand(id, 'set_editable', !editAreaLoader.execCommand(id, 'is_editable'));
		}
	
	</script>

</head>
<body>

    <div id="maincontainer">
        $:content 
    </div>

</body>
</html>
